{
    "name": "cel/project-car",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "cel/shared-lib": "*",
        "cel/reporting-engine": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../shared-lib"
        },
        {
            "type": "path",
            "url": "../../reporting-engine"
        }
    ],
    "autoload": {
        "psr-4": {
            "CEL\\Projects\\CAR\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
